{
  "name": "test-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-helmet": "^5.2.1",
    "react-image-magnify": "^2.7.4",
    "react-infinite-scroll-component": "^5.0.4",
    "react-owl-carousel": "^2.3.3",
    "react-pace-progress": "^2.0.0",
    "react-redux": "^7.1.3",
    "react-redux-multilingual": "^2.0.2",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.25.2",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.4.4",
    "webpack": "^4.41.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
